# android

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prambot/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prambot/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
